@import "@angular/material/prebuilt-themes/indigo-pink.css"; 


.card-container{
    display: flex;
    justify-content: center;
    padding: 20px;
    min-width: fit-content;
}

mat-card-content{
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
    background-color: #7BB28A;
    border-radius: 10px;
}

mat-card img{
    width: 100%;
    height: 400px;
    background-color: white;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) { /* Ajusta el tamaño según tus necesidades */
    mat-card img {
      display: none;
    }
  }


.row h2{
    font-family: "Space Grotesk", sans-serif;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    margin-bottom: 5px;
}


.form-custom{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-filed mat-form-field{
    width: 100%;
}

.input-custom{
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}



.flex {
    display: flex;
    justify-content: space-between; /* Separar los botones horizontalmente */
    margin-top: 15px; /* Espacio entre los inputs y los botones */
  }

.btn{
    background-color: #000000;
    color: white;
    font-weight: bold;
    font-family: "Space Grotesk", sans-serif;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}



.custom-primary-btn:hover{
    transform: scale(1.05);
}

.error-message {
    color: red; /* Color para mensajes de error */
    font-size: 13px;
}

.button-group{
    flex-direction: column;
    margin: 20px;
}
.button-group button{
    margin: 10px;
}